alembic==1.16.4
annotated-types==0.7.0
anyio==4.10.0
attrs==25.3.0
blinker==1.9.0
build==1.3.0
cachetools==5.5.2
certifi==2025.8.3
cfgv==3.4.0
charset-normalizer==3.4.3
click==8.1.8
click-option-group==0.5.7
cloudpickle==3.1.1
contourpy==1.3.0
coverage==7.10.2
cycler==0.12.1
databricks-sdk==0.62.0
deprecated==1.2.18
distlib==0.4.0
docker==7.1.0
dotty-dict==1.3.1
exceptiongroup==1.3.0
fastapi==0.116.1
filelock==3.18.0
flask==3.1.1
flask-wtf==1.2.2
fonttools==4.59.0
gitdb==4.0.12
gitpython==3.1.45
google-auth==2.40.3
graphene==3.4.3
graphql-core==3.2.6
graphql-relay==3.2.0
greenlet==3.2.4
gunicorn==23.0.0
h11==0.16.0
h5py==3.14.0
hypothesis==6.137.1
identify==2.6.13
idna==3.10
importlib-metadata==8.7.0
importlib-resources==6.5.2
iniconfig==2.1.0
itsdangerous==2.2.0
jinja2==3.1.6
joblib==1.5.1
kiwisolver==1.4.7
mako==1.3.10
markdown-it-py==3.0.0
markupsafe==3.0.2
matplotlib==3.9.4
mdurl==0.1.2
mlflow==3.1.4
mlflow-skinny==3.1.4
nodeenv==1.9.1
numpy==2.0.2
opentelemetry-api==1.36.0
opentelemetry-sdk==1.36.0
opentelemetry-semantic-conventions==0.57b0
packaging==25.0
pandas==2.3.1
-e file:///home/juanpedroghm/code/perun
pillow==11.3.0
platformdirs==4.3.8
pluggy==1.6.0
pre-commit==4.3.0
protobuf==6.31.1
psutil==7.0.0
py-cpuinfo==9.0.0
pyarrow==20.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.2
pydantic==2.11.7
pydantic-core==2.33.2
pygments==2.19.2
pyparsing==3.2.3
pyproject-hooks==1.2.0
pytest==8.4.1
python-dateutil==2.9.0.post0
python-gitlab==6.2.0
python-semantic-release==10.3.1
pytz==2025.2
pyyaml==6.0.2
requests==2.32.4
requests-toolbelt==1.0.0
rich==14.1.0
rsa==4.9.1
scikit-learn==1.6.1
scipy==1.13.1
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
sortedcontainers==2.4.0
sqlalchemy==2.0.42
sqlparse==0.5.3
starlette==0.47.2
tabulate==0.9.0
threadpoolctl==3.6.0
tomli==2.2.1
tomlkit==0.13.3
typing-extensions==4.14.1
typing-inspection==0.4.1
tzdata==2025.2
urllib3==2.5.0
uvicorn==0.35.0
virtualenv==20.33.1
werkzeug==3.1.3
wrapt==1.17.2
wtforms==3.2.1
zipp==3.23.0
