alabaster==0.7.13
anyascii==0.3.2
astroid==3.0.0
Babel==2.13.0
black==23.9.1
certifi==2023.7.22
cfgv==3.4.0
charset-normalizer==3.3.0
click==8.1.7
coverage==7.3.2
distlib==0.3.7
docutils==0.19
exceptiongroup==1.1.3
filelock==3.12.4
flake8==5.0.4
h5py==3.10.0
identify==2.5.30
idna==3.4
imagesize==1.4.1
importlib-metadata==6.8.0
iniconfig==2.0.0
Jinja2==3.1.2
MarkupSafe==2.1.3
mccabe==0.7.0
mpi4py==3.1.5
mypy==1.6.0
mypy-extensions==1.0.0
nodeenv==1.8.0
numpy==1.24.4
packaging==23.2
pandas==2.0.3
pathspec==0.11.2
-e git+ssh://git@github.com/helmholtz-ai-energy/perun@c15ee35255aad9bbbf9a260c3f728f2837c53f58#egg=perun
platformdirs==3.11.0
pluggy==1.3.0
pre-commit==3.4.0
psutil==5.9.5
py-cpuinfo==9.0.0
pycodestyle==2.9.1
pydocstyle==6.3.0
pyflakes==2.5.0
Pygments==2.16.1
pytest==7.4.2
pytest-cov==4.1.0
python-dateutil==2.8.2
pytz==2023.3.post1
PyYAML==6.0.1
requests==2.31.0
six==1.16.0
snowballstemmer==2.2.0
Sphinx==6.2.1
sphinx-autoapi==3.0.0
sphinx-rtd-theme==0.5.1
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tabulate==0.9.0
tomli==2.0.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.6
virtualenv==20.24.5
zipp==3.17.0
